
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module core_ml_ffr</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>core_ml_ffr</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/taha/subseq/FITC/core_ml_ffr.py">/home/taha/subseq/FITC/core_ml_ffr.py</a></font></td></tr></table>
    <p><tt>This&nbsp;file&nbsp;implements&nbsp;the&nbsp;core&nbsp;machine&nbsp;learning&nbsp;part&nbsp;of&nbsp;the&nbsp;FFR&nbsp;algorithm.&nbsp;&nbsp;<br>
The&nbsp;db&nbsp;interface&nbsp;and&nbsp;auxilliary&nbsp;functions&nbsp;are&nbsp;in&nbsp;'helpers_ffr'&nbsp;module.<br>
&nbsp;<br>
The&nbsp;main&nbsp;function&nbsp;in&nbsp;this&nbsp;file&nbsp;is&nbsp;`<a href="#-ffr">ffr</a>()`.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;the&nbsp;FFR&nbsp;algorithm&nbsp;cannot&nbsp;be&nbsp;understood&nbsp;without&nbsp;the&nbsp;mathematical<br>
&nbsp;description&nbsp;provided&nbsp;in&nbsp;the&nbsp;following&nbsp;link:<br>
<a href="http://terra.ai:8090/display/forteam/FFR+and+SSM">http://terra.ai:8090/display/forteam/FFR+and+SSM</a><br>
&nbsp;<br>
Parameters&nbsp;and&nbsp;settings:<br>
#&nbsp;state:&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;state&nbsp;to&nbsp;be&nbsp;analyzed.<br>
#&nbsp;winp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length&nbsp;of&nbsp;the&nbsp;sequence&nbsp;used&nbsp;for&nbsp;training<br>
#&nbsp;winq:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max&nbsp;length&nbsp;of&nbsp;the&nbsp;testing&nbsp;period<br>
#&nbsp;nInduce:&nbsp;&nbsp;number&nbsp;of&nbsp;inducing&nbsp;points&nbsp;in&nbsp;FITC<br>
#&nbsp;sm:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;time&nbsp;steps&nbsp;used&nbsp;for&nbsp;linear&nbsp;regression&nbsp;in&nbsp;<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finding&nbsp;the&nbsp;bias&nbsp;term.<br>
#&nbsp;testDate:&nbsp;start&nbsp;date&nbsp;for&nbsp;testing&nbsp;period</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="helpers_ffr.html">helpers_ffr</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="cPickle.html">cPickle</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-checkMatrix"><strong>checkMatrix</strong></a>(Kuu, inducingPoints, jn, params)</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;adding&nbsp;the&nbsp;new&nbsp;inducing&nbsp;point&nbsp;identified&nbsp;by&nbsp;'jn'&nbsp;to&nbsp;the&nbsp;<br>
set&nbsp;of&nbsp;'inducingPoints'&nbsp;will&nbsp;guarantee&nbsp;that&nbsp;the&nbsp;condition&nbsp;number&nbsp;of&nbsp;their&nbsp;joint<br>
kernel&nbsp;matrix&nbsp;is&nbsp;less&nbsp;than&nbsp;'cndLim'.&nbsp;&nbsp;This&nbsp;is&nbsp;aimed&nbsp;at&nbsp;making&nbsp;FFR&nbsp;with&nbsp;FITC&nbsp;more&nbsp;<br>
stable.</tt></dd></dl>
 <dl><dt><a name="-fDP"><strong>fDP</strong></a>(dt, mat)</dt><dd><tt>A&nbsp;simple&nbsp;function&nbsp;to&nbsp;perform&nbsp;matrix&nbsp;multiplication&nbsp;when&nbsp;the&nbsp;first&nbsp;matrix&nbsp;'dt'&nbsp;is&nbsp;diagonal.</tt></dd></dl>
 <dl><dt><a name="-ffr"><strong>ffr</strong></a>()</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;top&nbsp;function&nbsp;that&nbsp;calls&nbsp;functions&nbsp;in&nbsp;the&nbsp;right&nbsp;sequence&nbsp;and&nbsp;prints&nbsp;the&nbsp;proper&nbsp;output&nbsp;<br>
in&nbsp;the&nbsp;screen.&nbsp;&nbsp;Please&nbsp;follow&nbsp;the&nbsp;print&nbsp;functions'&nbsp;output&nbsp;to&nbsp;see&nbsp;this&nbsp;function's&nbsp;objective.</tt></dd></dl>
 <dl><dt><a name="-fitcPredictor"><strong>fitcPredictor</strong></a>(testIDs, trainIDs, lens, predLens, params)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;the&nbsp;implemetation&nbsp;of&nbsp;the&nbsp;core&nbsp;FITC&nbsp;algorithm.&nbsp;It&nbsp;performs&nbsp;the&nbsp;following&nbsp;steps:<br>
#&nbsp;Selects&nbsp;a&nbsp;set&nbsp;of&nbsp;inducing&nbsp;points.<br>
#&nbsp;Calculates&nbsp;the&nbsp;training&nbsp;and&nbsp;testing&nbsp;kernels&nbsp;with&nbsp;the&nbsp;inducing&nbsp;points.<br>
#&nbsp;Runs&nbsp;FITC&nbsp;approximation&nbsp;for&nbsp;(1)&nbsp;oil,&nbsp;(2)&nbsp;water,&nbsp;and&nbsp;obtains&nbsp;the&nbsp;predictive&nbsp;variance.<br>
&nbsp;<br>
In&nbsp;this&nbsp;function,&nbsp;I&nbsp;have&nbsp;closely&nbsp;followed&nbsp;the&nbsp;description&nbsp;in&nbsp;the&nbsp;following&nbsp;paper:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Chalupka,&nbsp;K.,&nbsp;Williams,&nbsp;C.&nbsp;K.,&nbsp;&amp;&nbsp;Murray,&nbsp;I.&nbsp;(2013).&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;framework&nbsp;for&nbsp;evaluating&nbsp;approximation&nbsp;methods&nbsp;for&nbsp;Gaussian&nbsp;process&nbsp;regression.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Journal&nbsp;of&nbsp;Machine&nbsp;Learning&nbsp;Research,&nbsp;14(1),&nbsp;333-350.<br>
&nbsp;<br>
It&nbsp;is&nbsp;strongly&nbsp;recommended&nbsp;to&nbsp;read&nbsp;it&nbsp;before&nbsp;trying&nbsp;to&nbsp;understand&nbsp;the&nbsp;math&nbsp;here.</tt></dd></dl>
 <dl><dt><a name="-getKernelXU"><strong>getKernelXU</strong></a>(inds, inducingPoints, lens, predLens, params, test<font color="#909090">=False</font>)</dt><dd><tt>This&nbsp;function&nbsp;build&nbsp;the&nbsp;kernels&nbsp;between&nbsp;the&nbsp;training&nbsp;and&nbsp;testing&nbsp;data&nbsp;points&nbsp;and&nbsp;<br>
the&nbsp;inducing&nbsp;points&nbsp;'Kx'.&nbsp;&nbsp;It&nbsp;also&nbsp;extracts&nbsp;the&nbsp;qt&nbsp;time&nbsp;series&nbsp;(here&nbsp;called&nbsp;y)&nbsp;<br>
time&nbsp;series.&nbsp;&nbsp;It&nbsp;does&nbsp;this&nbsp;for&nbsp;both&nbsp;oil&nbsp;(yO)&nbsp;and&nbsp;water&nbsp;(yW).&nbsp;It&nbsp;also&nbsp;outputs&nbsp;the&nbsp;<br>
best&nbsp;linear&nbsp;estimator&nbsp;for&nbsp;the&nbsp;next&nbsp;month&nbsp;oil&nbsp;and&nbsp;water&nbsp;production&nbsp;using&nbsp;`<a href="#-getXLast">getXLast</a>()`&nbsp;<br>
function.&nbsp;Finally,&nbsp;it&nbsp;calculates&nbsp;the&nbsp;diagonal&nbsp;elements&nbsp;of&nbsp;the&nbsp;kernel&nbsp;matrix&nbsp;for&nbsp;the&nbsp;<br>
input&nbsp;data&nbsp;using&nbsp;the&nbsp;`<a href="#-kernelDiagonal">kernelDiagonal</a>()`&nbsp;function.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;nX&nbsp;x&nbsp;nU&nbsp;matrix,&nbsp;an&nbsp;nX&nbsp;x&nbsp;T&nbsp;matrix,&nbsp;and&nbsp;an&nbsp;array&nbsp;of&nbsp;size&nbsp;nX</tt></dd></dl>
 <dl><dt><a name="-getTrainTest"><strong>getTrainTest</strong></a>(step)</dt><dd><tt>This&nbsp;function&nbsp;produces&nbsp;two&nbsp;lists.&nbsp;&nbsp;<br>
Each&nbsp;one&nbsp;of&nbsp;them&nbsp;list&nbsp;of&nbsp;tuples&nbsp;(i,&nbsp;t),&nbsp;where&nbsp;i&nbsp;is&nbsp;the&nbsp;well&nbsp;index&nbsp;and&nbsp;t&nbsp;is&nbsp;the&nbsp;time&nbsp;of&nbsp;testing.<br>
&nbsp;<br>
The&nbsp;first&nbsp;list&nbsp;is&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;indexes&nbsp;for&nbsp;the&nbsp;test&nbsp;wells&nbsp;plus&nbsp;the&nbsp;testing&nbsp;time&nbsp;for&nbsp;them.<br>
The&nbsp;second&nbsp;one&nbsp;is&nbsp;the&nbsp;list&nbsp;of&nbsp;training&nbsp;(i,&nbsp;t).<br>
This&nbsp;function&nbsp;ensures&nbsp;that&nbsp;the&nbsp;testing&nbsp;criteria&nbsp;given&nbsp;in&nbsp;the&nbsp;confluence&nbsp;page&nbsp;are&nbsp;met.</tt></dd></dl>
 <dl><dt><a name="-getXLast"><strong>getXLast</strong></a>(ys)</dt><dd><tt>The&nbsp;goal&nbsp;of&nbsp;this&nbsp;function&nbsp;is&nbsp;to&nbsp;perfrom&nbsp;a&nbsp;linear&nbsp;regression&nbsp;and&nbsp;estimate<br>
the&nbsp;next&nbsp;value&nbsp;of&nbsp;the&nbsp;time&nbsp;series.&nbsp;<br>
It&nbsp;uses&nbsp;linear&nbsp;regression&nbsp;on&nbsp;the&nbsp;last&nbsp;'sm'&nbsp;points&nbsp;of&nbsp;the&nbsp;time&nbsp;series&nbsp;'ys'.<br>
&nbsp;<br>
#&nbsp;ys&nbsp;is&nbsp;an&nbsp;list&nbsp;of&nbsp;n&nbsp;x&nbsp;1</tt></dd></dl>
 <dl><dt><a name="-kernelDiagonal"><strong>kernelDiagonal</strong></a>(params)</dt><dd><tt>Get&nbsp;the&nbsp;maximum&nbsp;value&nbsp;of&nbsp;the&nbsp;kernel.</tt></dd></dl>
 <dl><dt><a name="-kernelInducingPoints"><strong>kernelInducingPoints</strong></a>(jn, inducingPoints, params)</dt><dd><tt>Computes&nbsp;the&nbsp;kernel&nbsp;between&nbsp;a&nbsp;new&nbsp;point&nbsp;'jn'&nbsp;and&nbsp;the&nbsp;'inducingPoints'.&nbsp;&nbsp;<br>
The&nbsp;result&nbsp;is&nbsp;a&nbsp;vertical&nbsp;vector&nbsp;of&nbsp;size&nbsp;n&nbsp;by&nbsp;1&nbsp;where&nbsp;n&nbsp;=&nbsp;|inducingPoints|.</tt></dd></dl>
 <dl><dt><a name="-loadData"><strong>loadData</strong></a>()</dt><dd><tt>Globally&nbsp;Loading&nbsp;the&nbsp;Data.<br>
It&nbsp;indends&nbsp;to&nbsp;improve&nbsp;efficiency&nbsp;of&nbsp;the&nbsp;algorithms&nbsp;that&nbsp;use&nbsp;the&nbsp;large&nbsp;`data`&nbsp;variable.</tt></dd></dl>
 <dl><dt><a name="-preprocess"><strong>preprocess</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;implements&nbsp;the&nbsp;most&nbsp;basic&nbsp;preprocessing&nbsp;for&nbsp;the&nbsp;data.<br>
It&nbsp;does&nbsp;the&nbsp;followings:<br>
#&nbsp;Makes&nbsp;sure&nbsp;that&nbsp;all&nbsp;of&nbsp;the&nbsp;values&nbsp;are&nbsp;finite.<br>
#&nbsp;Converts&nbsp;monthly&nbsp;oil&nbsp;and&nbsp;water&nbsp;to&nbsp;daily&nbsp;via&nbsp;dividing&nbsp;them&nbsp;by&nbsp;`proddays`.<br>
#&nbsp;Takes&nbsp;the&nbsp;log&nbsp;of&nbsp;oil&nbsp;and&nbsp;water.<br>
&nbsp;<br>
NOTE:&nbsp;This&nbsp;function&nbsp;is&nbsp;the&nbsp;only&nbsp;function&nbsp;that&nbsp;changes&nbsp;the&nbsp;global&nbsp;variable&nbsp;`data`&nbsp;after&nbsp;'<a href="#-loadData">loadData</a>()'.</tt></dd></dl>
 <dl><dt><a name="-selectInducingPoints"><strong>selectInducingPoints</strong></a>(inds, params, nInduce<font color="#909090">=2000</font>)</dt><dd><tt>FITC&nbsp;needs&nbsp;a&nbsp;set&nbsp;of&nbsp;inducing&nbsp;points.&nbsp;Selecting&nbsp;those&nbsp;points&nbsp;randomly&nbsp;usually&nbsp;<br>
creates&nbsp;numerical&nbsp;stability&nbsp;problems.&nbsp;&nbsp;This&nbsp;function&nbsp;implements&nbsp;a&nbsp;simple&nbsp;loop&nbsp;<br>
that&nbsp;selects&nbsp;a&nbsp;point&nbsp;if&nbsp;its&nbsp;addition&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;currently&nbsp;selected&nbsp;points<br>
preserves&nbsp;the&nbsp;low&nbsp;condition&nbsp;number&nbsp;of&nbsp;the&nbsp;kernel&nbsp;matrix.<br>
&nbsp;<br>
The&nbsp;inducing&nbsp;points&nbsp;are&nbsp;selected&nbsp;from&nbsp;the&nbsp;training&nbsp;data&nbsp;indexes&nbsp;specified&nbsp;in&nbsp;<br>
'ind'.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>clf</strong> = Ridge(alpha=0.1, copy_X=True, fit_intercept=True...lse, random_state=None, solver='auto', tol=0.001)<br>
<strong>cndLim</strong> = 2000<br>
<strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>nInduce</strong> = 2000<br>
<strong>sm</strong> = 5<br>
<strong>state</strong> = 'AK'<br>
<strong>step</strong> = 6<br>
<strong>testDate</strong> = 1308<br>
<strong>winp</strong> = 36<br>
<strong>winq</strong> = 84</td></tr></table>
</body></html>