
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module helpers_ffr</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>helpers_ffr</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/taha/subseq/FITC/helpers_ffr.py">/home/taha/subseq/FITC/helpers_ffr.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;includes&nbsp;a&nbsp;set&nbsp;of&nbsp;helper&nbsp;functions&nbsp;for&nbsp;FFR:<br>
#&nbsp;Reading&nbsp;from&nbsp;database<br>
#&nbsp;Pre-processing&nbsp;the&nbsp;data<br>
#&nbsp;Post-processing&nbsp;the&nbsp;data<br>
#&nbsp;Writing&nbsp;into&nbsp;database<br>
&nbsp;<br>
Parameters&nbsp;and&nbsp;settings:<br>
#&nbsp;initDate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;A&nbsp;reference&nbsp;date&nbsp;for&nbsp;converting&nbsp;dates&nbsp;to&nbsp;month&nbsp;differences<br>
#&nbsp;indexDate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;date&nbsp;for&nbsp;testing&nbsp;period<br>
#&nbsp;stateTable&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Dictionary&nbsp;of&nbsp;state&nbsp;names&nbsp;and&nbsp;IDs.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="MySQLdb.html">MySQLdb</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="cPickle.html">cPickle</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_months"><strong>add_months</strong></a>(months)</dt><dd><tt>Returns&nbsp;the&nbsp;date&nbsp;for&nbsp;several&nbsp;months&nbsp;after&nbsp;the&nbsp;initDate.</tt></dd></dl>
 <dl><dt><a name="-confidence"><strong>confidence</strong></a>(yOhat, yWhat, shat)</dt><dd><tt>Assuming&nbsp;Gaussian&nbsp;noise,&nbsp;we&nbsp;use&nbsp;the&nbsp;z-scores&nbsp;to&nbsp;find&nbsp;0.1&nbsp;and&nbsp;0.9&nbsp;percentiles&nbsp;of&nbsp;the&nbsp;forecasts.</tt></dd></dl>
 <dl><dt><a name="-convertData"><strong>convertData</strong></a>(dataIn, yOhat, yWhat, shat, ids, predLen, winp)</dt><dd><tt>This&nbsp;function&nbsp;converts&nbsp;the&nbsp;data&nbsp;to&nbsp;the&nbsp;right&nbsp;defaultdict&nbsp;format&nbsp;for&nbsp;writing&nbsp;into&nbsp;the&nbsp;db.&nbsp;<br>
It&nbsp;reverses&nbsp;the&nbsp;preprocessing&nbsp;operations&nbsp;and&nbsp;uses&nbsp;<a href="#-formatForecast">formatForecast</a>()&nbsp;to&nbsp;cut&nbsp;the&nbsp;time&nbsp;series&nbsp;beyond&nbsp;the&nbsp;length&nbsp;of&nbsp;actual&nbsp;time&nbsp;series.<br>
Also,&nbsp;it&nbsp;invokes&nbsp;<a href="#-confidence">confidence</a>()&nbsp;to&nbsp;calculate&nbsp;the&nbsp;percentile&nbsp;curves.</tt></dd></dl>
 <dl><dt><a name="-diff_month"><strong>diff_month</strong></a>(d1)</dt><dd><tt>Calculates&nbsp;the&nbsp;difference&nbsp;(d1-initDate)&nbsp;in&nbsp;terms&nbsp;of&nbsp;number&nbsp;of&nbsp;months&nbsp;in&nbsp;between&nbsp;them.</tt></dd></dl>
 <dl><dt><a name="-formatForecast"><strong>formatForecast</strong></a>(shape, hat, ln, winp, jn)</dt><dd><tt>This&nbsp;is&nbsp;a&nbsp;post-processing&nbsp;function.&nbsp;<br>
#&nbsp;It&nbsp;removes&nbsp;the&nbsp;part&nbsp;of&nbsp;forecast&nbsp;that&nbsp;is&nbsp;beyond&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;actual&nbsp;time&nbsp;series.<br>
#&nbsp;It&nbsp;reverses&nbsp;the&nbsp;log&nbsp;operation&nbsp;in&nbsp;the&nbsp;preprocessing&nbsp;step.<br>
#&nbsp;It&nbsp;ensures&nbsp;that&nbsp;the&nbsp;output&nbsp;is&nbsp;non-negative.</tt></dd></dl>
 <dl><dt><a name="-getLength"><strong>getLength</strong></a>(oil)</dt><dd><tt>Calculates&nbsp;the&nbsp;length&nbsp;of&nbsp;oil&nbsp;time&nbsp;series.&nbsp;&nbsp;<br>
Here,&nbsp;the&nbsp;last&nbsp;data&nbsp;point&nbsp;of&nbsp;the&nbsp;time&nbsp;series&nbsp;is&nbsp;the&nbsp;last&nbsp;non-zero&nbsp;production&nbsp;month.</tt></dd></dl>
 <dl><dt><a name="-handleMissing"><strong>handleMissing</strong></a>(dates, oil, water, days)</dt><dd><tt>This&nbsp;function&nbsp;handles&nbsp;the&nbsp;missing&nbsp;data&nbsp;points&nbsp;by&nbsp;inserting&nbsp;zeros&nbsp;in&nbsp;the&nbsp;missing&nbsp;months.</tt></dd></dl>
 <dl><dt><a name="-mynum"><strong>mynum</strong></a>(func, a)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;only&nbsp;a&nbsp;way&nbsp;to&nbsp;get&nbsp;around&nbsp;the&nbsp;unexpected&nbsp;data&nbsp;while&nbsp;converting&nbsp;it&nbsp;to&nbsp;type&nbsp;specified&nbsp;by&nbsp;'func'&nbsp;argument.<br>
You&nbsp;may&nbsp;want&nbsp;to&nbsp;write&nbsp;a&nbsp;more&nbsp;sophisticated&nbsp;function&nbsp;for&nbsp;treatment&nbsp;of&nbsp;bad&nbsp;entries.</tt></dd></dl>
 <dl><dt><a name="-readFromDB"><strong>readFromDB</strong></a>(stateID<font color="#909090">=[33]</font>)</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;database&nbsp;and&nbsp;converts&nbsp;them&nbsp;to&nbsp;a&nbsp;defaultdict&nbsp;format.&nbsp;&nbsp;<br>
It&nbsp;also&nbsp;performs&nbsp;some&nbsp;mild&nbsp;preprocessing&nbsp;on&nbsp;the&nbsp;data&nbsp;such&nbsp;as&nbsp;convertion&nbsp;of&nbsp;the&nbsp;dates&nbsp;to&nbsp;diff&nbsp;months&nbsp;and&nbsp;<br>
handling&nbsp;missing&nbsp;data&nbsp;with&nbsp;<a href="#-handleMissing">handleMissing</a>()&nbsp;function.</tt></dd></dl>
 <dl><dt><a name="-write2db"><strong>write2db</strong></a>(data, name)</dt><dd><tt>This&nbsp;function&nbsp;writes&nbsp;the&nbsp;data&nbsp;formatted&nbsp;and&nbsp;returned&nbsp;by&nbsp;<a href="#-convertData">convertData</a>()&nbsp;into&nbsp;the&nbsp;database.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)<br>
<strong>indexDate</strong> = datetime.datetime(2008, 1, 1, 0, 0)<br>
<strong>initDate</strong> = datetime.datetime(1900, 1, 1, 0, 0)<br>
<strong>stateTable</strong> = {'AK': 50, 'CA': 4, 'CO': 5, 'NDK': 33, 'NM': 30, 'OK': 35, 'UT': 43, 'WY': 49}</td></tr></table>
</body></html>