
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main_ffr</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main_ffr</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/taha/subseq/FFR/main_ffr.py">/home/taha/subseq/FFR/main_ffr.py</a></font></td></tr></table>
    <p><tt>This&nbsp;is&nbsp;the&nbsp;top&nbsp;file&nbsp;for&nbsp;calling&nbsp;FFR.<br>
See&nbsp;the&nbsp;documentation&nbsp;of&nbsp;'<a href="#-main_ffr">main_ffr</a>()'&nbsp;for&nbsp;how&nbsp;to&nbsp;use&nbsp;it.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="helpers_ffr.html">helpers_ffr</a><br>
</td><td width="25%" valign=top><a href="core_ml_ffr.html">core_ml_ffr</a><br>
</td><td width="25%" valign=top><a href="opt_ffr.html">opt_ffr</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main_ffr"><strong>main_ffr</strong></a>(target, state, source, features, length, log, table_name)</dt><dd><tt>This&nbsp;function&nbsp;is&nbsp;the&nbsp;main&nbsp;interface&nbsp;to&nbsp;FFR&nbsp;and&nbsp;how&nbsp;we&nbsp;should&nbsp;call&nbsp;it.<br>
&nbsp;<br>
It&nbsp;automatically&nbsp;checks&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;kernel&nbsp;parameters&nbsp;are&nbsp;available&nbsp;in&nbsp;the&nbsp;database<br>
for&nbsp;the&nbsp;given&nbsp;settings.&nbsp;If&nbsp;note&nbsp;available,&nbsp;it&nbsp;calls&nbsp;the&nbsp;corresponding&nbsp;function&nbsp;from&nbsp;the<br>
optimization&nbsp;module&nbsp;and&nbsp;gets&nbsp;the&nbsp;parameters.&nbsp;This&nbsp;process&nbsp;will&nbsp;take&nbsp;some&nbsp;time.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;target:&nbsp;A&nbsp;string&nbsp;that&nbsp;specifies&nbsp;the&nbsp;quantity&nbsp;that&nbsp;we&nbsp;want&nbsp;to&nbsp;forecast;&nbsp;e.g.:&nbsp;'oil'.<br>
&nbsp;&nbsp;state:&nbsp;A&nbsp;string&nbsp;that&nbsp;specifies&nbsp;the&nbsp;state&nbsp;for&nbsp;analysis;&nbsp;e.g.:&nbsp;'NDK'<br>
&nbsp;&nbsp;source:&nbsp;A&nbsp;string&nbsp;that&nbsp;specifies&nbsp;the&nbsp;source&nbsp;table&nbsp;in&nbsp;the&nbsp;database;&nbsp;e.g.:&nbsp;'bigprod_ts'<br>
&nbsp;&nbsp;features:&nbsp;A&nbsp;list&nbsp;of&nbsp;features&nbsp;that&nbsp;are&nbsp;available.<br>
&nbsp;&nbsp;&nbsp;&nbsp;E.g.:&nbsp;['oil',&nbsp;'water',&nbsp;'proddays',&nbsp;'location',&nbsp;'depth',&nbsp;'pool']<br>
&nbsp;&nbsp;length:&nbsp;An&nbsp;integer&nbsp;that&nbsp;specifies&nbsp;the&nbsp;length&nbsp;of&nbsp;historical&nbsp;data&nbsp;in&nbsp;months<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;used.&nbsp;E.g.:&nbsp;36<br>
&nbsp;&nbsp;log:&nbsp;If&nbsp;the&nbsp;preprocessing&nbsp;uses&nbsp;log&nbsp;or&nbsp;not.&nbsp;&nbsp;Typically,&nbsp;only&nbsp;'oil'&nbsp;and&nbsp;'water'&nbsp;use&nbsp;log.<br>
&nbsp;&nbsp;table_name:&nbsp;The&nbsp;name&nbsp;of&nbsp;output&nbsp;table&nbsp;in&nbsp;the&nbsp;database.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;Nothing.&nbsp;&nbsp;It&nbsp;writes&nbsp;the&nbsp;forecasts&nbsp;into&nbsp;'table_name'.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>division</strong> = _Feature((2, 2, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 8192)</td></tr></table>
</body></html>